# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "W3C annotation server"
description: "A simple W3C annotation server that stores data to git"
maintainer: ["john.moore@nationalarchives.gov.uk"]
authors: ["John Moore"]
license: "MIT"
homepage: "https://github.com/nationalarchives/miiify"
bug-reports: "https://github.com/nationalarchives/miiify/issues"
depends: [
  "dune" {>= "2.8"}
  "dream" {>= "1.0.0~alpha4"}
  "ezjsonm" {>= "1.2.0"}
  "irmin-git" {>= "3.6.0"}
  "atdgen" {>= "2.2.1"}
  "ptime" {>= "0.8.5"}
  "uuidm" {>= "0.9.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/nationalarchives/miiify.git"
