# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "W3C annotation server"
description: "A simple W3C annotation server that stores data to git"
depends: [
  "dune" {>= "2.8"}
  "dream" {>= "1.0.0~alpha2"}
  "ezjsonm" {>= "1.2.0"}
  "irmin-unix" {>= "2.7.2"}
  "atdgen" {>= "2.2.1"}
  "ptime" {>= "0.8.5"}
  "uuidm" {>= "0.9.7"}
  "reason" {>= "3.7.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
