
type config = {
  ~miiify_status <ocaml default="\"OK\""> : string;
  ~miiify_version <ocaml default="\"version 1.0.0\""> : string;
  ~tls <ocaml default="true"> : bool;
  ~interface <ocaml default="\"0.0.0.0\""> : string;
  ~port <ocaml default="10000"> : int;
  ~certificate_file <ocaml default="\"server.crt\""> : string;
  ~key_file <ocaml default="\"server.key\""> : string;
  ~repository_name <ocaml default="\"db\""> : string; 
  ~repository_author <ocaml default="\"miiify.rocks\""> : string;
  ~container_page_limit <ocaml default="200"> : int;
  ~container_representation <ocaml default="\"PreferContainedDescriptions\""> : string;
  ~avoid_mid_air_collisions <ocaml default="false"> : bool;
}