
type specification = {
  ?id : id_t;
  t <json name="type"> : [ Annotation ];
  motivation : [ Motivation <json name="commenting"> ]; 
  body : body_t;
  target : target_t;
  ?created : string option;
  ?modified : string option
}

type body_t = {
  t <json name="type"> : [ TextualBody ];
  language : [ Language  <json name="en"> ];
  format : [ Format <json name="text/plain"> ];
  value : value_t
}

type id_t = string option <ocaml valid="Specification_util.validate_id">
type target_t = string <ocaml valid="Specification_util.validate_target">
type value_t = string <ocaml valid="Specification_util.validate_value">
