# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A web annotation server"
description:
  "A simple web annotation server built from the same principles at Git"
maintainer: ["john.moore@nationalarchives.gov.uk"]
authors: ["john.moore@nationalarchives.gov.uk"]
license: "MIT"
tags: ["web" "annotation" "git" "irmin"]
homepage: "https://github.com/nationalarchives/miiify"
doc: "https://github.com/nationalarchives/miiify"
bug-reports: "https://github.com/nationalarchives/miiify/issues"
depends: [
  "dune" {>= "3.0"}
  "dream" {>= "1.0.0~alpha4"}
  "irmin-pack" {>= "3.6.0"}
  "irmin-git" {>= "3.6.0"}
  "atdgen" {>= "2.2.1"}
  "ptime" {>= "0.8.5"}
  "uuidm" {>= "0.9.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/nationalarchives/miiify.git"
